# SPDX-License-Identifier: GPL-2.0-or-later
# NXP i.MX Yocto BSP *builder* image (artifact source #3 of the build-me wizard).
# This image carries only the OSS Yocto build host + the ARM bare-metal toolchain
# for the SM firmware — NO NXP artifacts. At `docker run` it executes the Yocto
# build on the operator's machine (interactive NXP EULA), emitting Image + dtb +
# .wic + the SM firmware into a mounted /out. See docker/nxp-bsp-entrypoint.sh.
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
# Yocto host deps (per the Yocto Project quick-start for Ubuntu 22.04) + repo +
# the arm-none-eabi toolchain for imx-sm (the M33 System Manager firmware) + zstd.
RUN apt-get update && apt-get install -y --no-install-recommends \
      gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat \
      cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping \
      python3-git python3-jinja2 python3-subunit zstd liblz4-tool file locales \
      libacl1 curl ca-certificates sudo \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
# The `repo` tool (Yocto/imx-manifest uses it).
RUN curl -fsSL https://storage.googleapis.com/git-repo-downloads/repo -o /usr/local/bin/repo \
    && chmod +x /usr/local/bin/repo
# Official Arm GNU bare-metal toolchain for the imx-sm M33 firmware. imx-sm resolves
# its compiler as $(TOOLS)/arm-gnu-toolchain-$(TC_VERSION)-x86_64-arm-none-eabi/bin/
# arm-none-eabi-gcc with TC_VERSION=14.2.rel1 (sm/makefiles/gcc_cross.mak + common.mak),
# so Ubuntu's gcc-arm-none-eabi (wrong name+version) is never found. Install the exact
# toolchain and point TOOLS at its parent dir. The .tar.xz extracts to a top-level dir
# named exactly arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi/.
ARG ARM_TC=arm-gnu-toolchain-14.2.rel1-x86_64-arm-none-eabi
RUN mkdir -p /opt/toolchains \
    && curl -fSL --retry 5 -o /tmp/armtc.tar.xz \
        "https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/${ARM_TC}.tar.xz" \
    && tar -xJf /tmp/armtc.tar.xz -C /opt/toolchains \
    && rm -f /tmp/armtc.tar.xz \
    && /opt/toolchains/${ARM_TC}/bin/arm-none-eabi-gcc --version   # fail the build if the toolchain is broken
ENV TOOLS=/opt/toolchains
# Yocto/bitbake refuses to run as root — build as an unprivileged user.
RUN useradd -m -s /bin/bash builder
COPY nxp-bsp-entrypoint.sh /usr/local/bin/nxp-bsp-entrypoint.sh
RUN chmod +x /usr/local/bin/nxp-bsp-entrypoint.sh
USER builder
WORKDIR /home/builder
ENV USER=builder
# Build params come from the environment (set by tools/build-nxp-bsp.sh per board).
ENTRYPOINT ["/usr/local/bin/nxp-bsp-entrypoint.sh"]
